MP_ADDRESS="0xbcaAFEEA5F90d310f7B284c8348412DDc02C267b"
MP_ABI_PATH="./config/abi/SMAUGMarketPlace.json"
ETHEREUM_MP_ADDRESS="ws://ethereum-marketplace:8545"
MP_OWNER="0x471e0575bFC76d7e189ab3354E0ecb70FCbf3E46"
MP_BACKEND_ADDRESS="http://om-backend:61234"